
VITE_APP_FIREBASE_APIKEY = "AIzaSyBJz89OB0fqHtCq61aWogdkoF2opzB-TAY",
VITE_APP_FIREBASE_AUTHDOMAIN = "ranking-padel.firebaseapp.com",
VITE_APP_FIREBASE_DATABASEURL = "https://serviciosdeinversion-ccae1-default-rtdb.europe-west1.firebasedatabase.app",
VITE_APP_FIREBASE_PROJECTID = "ranking-padel",
VITE_APP_FIREBASE_STORAGEBUCKET ="ranking-padel.appspot.com",
VITE_APP_FIREBASE_MESSAGINGSENDERID = "659548584366",
VITE_APP_FIREBASE_APPID = "1:659548584366:web:43fed65d76d925c297703f"

VITE_APP_PUBLIC_FIREBASE_CONFIG = '{"apiKey":"AIzaSyBJz89OB0fqHtCq61aWogdkoF2opzB-TAY","authDomain":"ranking-padel.firebaseapp.com","databaseURL":"https://ranking-padel-default-rtdb.firebaseio.com","projectId":"ranking-padel","storageBucket":"ranking-padel.appspot.com","messagingSenderId":"659548584366","appId":"1:659548584366:web:43fed65d76d925c297703f"}'